# more-go-java-go-2026

./: .gitignore  README.md  versions.env
analysis/: README.md  check-headroom-control.sh  check-loadgen-saturation.sh  check-raw-artifacts.sh  prepare-artifacts.sh  render-article09-professional-charts.py  select-target-rates.sh  summarize-inventory.sh  summarize-profiles.sh  summarize-raw.sh
contracts/: work-contract.json
docs/: artifact-policy.md  contract.md  no-results-yet.md  profiling.md  troubleshooting.md  validation-gates.md
fixtures/errors/: body-too-large.json  duplicate-extra-work.json  duplicate-payload-size.json  duplicate-request-id.json  duplicate-seed.json  extra-work-string.json  extra-work-too-large.json  invalid-json.json  missing-extra-work.json  missing-payload-size.json  missing-request-id.json  missing-seed.json  multiple-json-documents.json  negative-extra-work.json  negative-payload-size.json  negative-seed.json  payload-size-string.json  payload-size-too-large.json  request-id-number.json  seed-string.json  unknown-field.json
fixtures/valid/: work-128b.json  work-2kb.json  work-32kb.json  work-7b.json  work-8kb.json  work-boundary-zero.json  work-extra-zero.json  work-max-small-matrix.json  work-medium.json  work-small.json
manifests/: environment.example.json  matrix-cells.csv
scripts/: build-all.sh  build-benchctl.sh  build-fast-echo.sh  build-go.sh  build-java.sh  build-loadgen.sh  capture-env.sh  check-artifact-freshness.sh  check-prereqs.sh  check-version-metadata.sh  clean.sh  common.sh  discover-java-runtimes.sh  drift-scan.sh  equivalence.sh  materialization-report.sh  prepare-java-aot.sh  prepare-jdk26-aot.sh  prepare-oracle-jdk25-aot.sh  readiness.sh  run-benchmark-matrix.sh  run-loadgen-headroom.sh  run-profiled-cells.sh  run-rate-selection.sh  run-readiness.sh  run-required-variant-matrix.sh  run-small-matrix.sh  run-smoke-checks.sh  run-smoke.sh  sample-process.sh  smoke.sh  start-fast-echo.sh  start-go.sh  start-java.sh  stop-services.sh  test-all.sh  test-go.sh  test-java.sh  test-loadgen.sh  validate-contract-fixtures.sh  (+4 more)
services/go-http/: README.md  go.mod
services/go-http/cmd/go-http/: main.go
services/go-http/internal/work/: compute.go  compute_test.go  contract.go  errors.go  http.go  http_test.go  validate.go  validate_test.go
services/java-helidon/: README.md  pom.xml
services/java-helidon/src/main/java/demo/benchmark/: BodyTooLargeException.java  ErrorResponse.java  JsonSupport.java  Main.java  WorkComputer.java  WorkRequest.java  WorkResponse.java  WorkValidator.java
services/java-helidon/src/test/java/demo/benchmark/: ServiceContractTest.java  WorkComputerTest.java  WorkValidatorTest.java
tools/benchctl/: README.md  go.mod
tools/benchctl/cmd/benchctl/: main.go
tools/benchctl/internal/load/: config.go  config_test.go  httpclient.go  jsonl.go  jsonl_test.go  result.go  runner.go  runner_test.go
tools/fast-echo/: go.mod
tools/fast-echo/cmd/fast-echo/: main.go
